{
  "name": "lager-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@mdi/font": "^7.4.47",
    "@mistralai/mistralai": "^2.1.2",
    "axios": "^1.7.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vuetify": "^2.0.0"
  }
}
